<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.27.3 by Michael Rose
  Copyright 2013-2025 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Claude/Gemini CLI: Code Acceleration or Technical Debt? - Cognitive offloading</title>
<meta name="description" content="Spoiler Alert: It depends…">


  <meta name="author" content="J. Lemaire">
  
  <meta property="article:author" content="J. Lemaire">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Cognitive offloading">
<meta property="og:title" content="Claude/Gemini CLI: Code Acceleration or Technical Debt?">
<meta property="og:url" content="http://localhost:4000/blogging/2025/11/18/AI_CLI.html">


  <meta property="og:description" content="Spoiler Alert: It depends…">







  <meta property="article:published_time" content="2025-11-18T00:00:00+01:00">






<link rel="canonical" href="http://localhost:4000/blogging/2025/11/18/AI_CLI.html">












<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Cognitive offloading Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single" dir="ltr">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Cognitive offloading
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/"
                
                
              >Home</a>
            </li><li class="masthead__menu-item">
              <a
                href="/about/"
                
                
              >About</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="http://localhost:4000/" itemprop="url">J. Lemaire</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>Emptying the mind, one article at a time</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Claude/Gemini CLI: Code Acceleration or Technical Debt?">
    <meta itemprop="description" content="Spoiler Alert: It depends…">
    <meta itemprop="datePublished" content="2025-11-18T00:00:00+01:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">
            <a href="http://localhost:4000/blogging/2025/11/18/AI_CLI.html" itemprop="url">Claude/Gemini CLI: Code Acceleration or Technical Debt?
</a>
          </h1>
          


        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On this page</h4></header>
              <ul class="toc__menu"><li><a href="#as-an-it-architect">As an IT Architect</a></li><li><a href="#as-a-software-developer">As a Software Developer</a></li><li><a href="#conclusion">Conclusion</a></li><li><a href="#possible-strategy">Possible Strategy</a></li><li><a href="#security">Security</a></li><li><a href="#general-approach">General Approach</a></li><li><a href="#tips">Tips</a></li><li><a href="#claude-code-on-the-web">Claude code on the web</a></li></ul>
            </nav>
          </aside>
        
        <p><strong>Spoiler Alert:</strong> It depends…</p>

<hr />

<p><strong>WARNING:</strong> This is only the result of my personal testing. It is not a scientific approach. It is just the perception of a developer with several years of experience.</p>

<hr />

<h3 id="as-an-it-architect">As an IT Architect</h3>

<p><strong>Good for:</strong></p>

<ul>
  <li><strong>Learning and quickly exploring</strong> new technical ideas.
    <ul>
      <li>Exploring technical concepts.</li>
      <li>Seeing sample code and connecting the dots.</li>
    </ul>
  </li>
  <li>Good for prototyping and validating a concept.</li>
  <li><strong>Diagrams:</strong>
    <ul>
      <li>C4 or Mermaid diagram generation. Force yourself to write the full prompt and let the CLI generate the formatting or adjust the colours.</li>
    </ul>
  </li>
  <li><strong>Code exploration.</strong> Quick speleology in the code. A very quick overview of the current concepts, as long as the code is properly named.</li>
</ul>

<hr />

<h3 id="as-a-software-developer">As a Software Developer</h3>

<p><strong>Pros:</strong></p>

<ul>
  <li><strong>All of the above.</strong></li>
  <li><strong>Sample code.</strong> I rarely use StackOverflow or Baeldung these days. Good to learn a framework.</li>
  <li>For all major refactoring projects when you have exhausted all the possibilities of your IDE and you need to tackle a bit more complex task, as long as you have good existing
code coverage.</li>
  <li>Good for <strong>boilerplate</strong> code generation.</li>
  <li>Good for documentation. Generate the documentation, read it, and make sure you make the generated code your own.</li>
</ul>

<p><strong>Cons:</strong></p>

<ul>
  <li>You need to constantly watch and adjust the generated code. The code gets produced in short bursts, so you need to put all your attention on it.</li>
  <li>It is still a <strong>very slow process</strong>. You suddenly get a lot of generated code, but you might need to wait for a long time. It is as long as a BEA WebLogic build for those old
enough to remember.</li>
  <li>It is almost like there is an incentive for code repetition. More code output = more token output = more money spent.</li>
  <li>Be ready to feed the tool with more sample code. The tool, like every LLM, is always a step behind. Feed it with more recent code samples.</li>
  <li>Sometimes you really need a lot of <strong>iterations</strong> to achieve very little, as the generated code is not always systematically compiled or tested, and you feel you are in an
infinite loop and you would probably be done if you did it on your side.</li>
</ul>

<hr />

<h3 id="conclusion">Conclusion</h3>

<p>If you are a young developer, it is a powerful tool to learn. The only problem is the generated code is often full of <strong>code smells</strong>.</p>

<p>There isn’t one single, universally-agreed-upon, formal definition of a code smell. You only know and remember when you get bitten once your code is in production or when working
long enough on adding features to a brownfield project.</p>

<p>If you consider all the pros above, it can become a very powerful tool, provided you know exactly what you want. It reminds me of the time when pair programming became popular.
The only difference is the CLI always tries to please you. Even if you ask it to, you will never be as challenged as when working with your peer.</p>

<p>You can definitely ‘vibe-code’ a small application if you have a lot of time and a lot of money to spend, but it will never be your code or app. Good to perform a demo or
demonstrate a concept, but it will never be <strong>production-ready</strong> code. You can be sure most of the corner cse scenarios have been forgotten.</p>

<p>My personal advice is to work with small iterations and to force your code to be <strong>production-ready</strong> after each iteration.</p>

<hr />

<h3 id="possible-strategy">Possible Strategy</h3>

<ul>
  <li>Use a TDD approach to understand the requirements, write your tests, generate the code, verify it passes your tests, refactor the code with your favourite IDEA, rinse, and
repeat.</li>
</ul>

<hr />

<h3 id="security">Security</h3>

<ul>
  <li>Consider the produced code not secure by default, the same way a <strong>lot</strong> of code on the internet is not always secure (<strong>no</strong> validation of the inputs, etc.).</li>
  <li>Like all <strong>LLMs</strong>, the time <strong>stopped</strong> the moment the model was created. Older versions of frameworks get pulled out.</li>
</ul>

<hr />

<h3 id="general-approach">General Approach</h3>

<p>Baby steps, only baby steps. Challenge every possible modification. Ask for a plan and validate the plan. Watch out carefully <strong>during</strong> the <strong>execution</strong> and <strong>commit</strong>.</p>

<hr />

<h3 id="tips">Tips</h3>

<ul>
  <li>I highly recommend Claude Code in Action training: https://anthropic.skilljar.com/claude-code-in-action</li>
  <li>For code cleanup, specify your Python script. The CLI might use this approach, but it does not always happen. I need to explore: the usage of the CLI to generate Open Rewrite
commands.</li>
  <li>When you feel you have achieved enough, ask the CLI to review the code as a Senior Software Engineer. Read carefully and commit when you agree with your own definition of good
enough.</li>
</ul>

<hr />

<h3 id="claude-code-on-the-web">Claude code on the web</h3>

<ul>
  <li>Not convinced yet, or I have missed some of its capabilities.</li>
</ul>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2025-11-18T00:00:00+01:00">November 18, 2025</time></p>

      </footer>

      

      
  <nav class="pagination">
    
      <a href="/blogging/2025/10/28/MCP_RAG.html" class="pagination--pager" title="Local Knowledge Base MCP Server">Previous</a>
    
    
      <a href="/blogging/2025/11/29/MCP_RAG4J.html" class="pagination--pager" title="Building RAG Systems in Java">Next</a>
    
  </nav>


    </div>

    
  </article>

  
  
</div>

      
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        

<div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>


<div class="page__footer-copyright">&copy; 2025 <a href="http://localhost:4000">Cognitive offloading</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/jekyll-themes/minimal-mistakes/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>









  </body>
</html>
